{
  "name": "jsonsx",
  "version": "0.1.0",
  "description": "JSON-native reactive web component runtime",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./runtime/runtime.js",
    "./effect": "./runtime/effect.js",
    "./compiler": "./compiler/compiler.js",
    "./schema": "./schema/schema.js"
  },
  "scripts": {
    "dev": "bun run examples/server.js",
    "build": "bun build ./runtime/runtime.js --outdir dist --target browser --sourcemap=linked && bun build ./studio/studio.js --outdir dist/studio --target browser --sourcemap=linked",
    "build:runtime": "bun build ./runtime/runtime.js --outdir dist --target browser --sourcemap=linked",
    "build:studio": "bun build ./studio/studio.js --outdir dist/studio --target browser --sourcemap=linked",
    "gen:webdata": "bun run studio/gen-webdata.js",
    "schema": "bun run ./schema/schema.js ./schema/schema.json",
    "compile": "bun run ./compiler/compiler.js"
  },
  "files": [
    "runtime/runtime.js",
    "runtime/effect.js",
    "compiler/compiler.js",
    "schema/schema.js",
    "examples/"
  ],
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.5",
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.10",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "jsonata": "^2.1.0",
    "signal-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@webref/css": "^8.5.2",
    "@webref/elements": "^2.7.0",
    "@webref/idl": "^3.75.1"
  }
}
